<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleParent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/mainAppColor"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/scheduleHeader"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/btnBackButton"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_to_dashboard"
            android:drawableLeft="@drawable/back_arrow" />
        <ImageView
            android:id="@+id/scheduleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/schedule_header_icon"
            android:layout_toRightOf="@id/btnBackButton"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexend_bold"
            android:padding="10dp"
            android:text="@string/schedule_header"
            android:textColor="@color/card_view_color"
            android:textSize="20sp"
            android:layout_toEndOf="@id/scheduleIcon"/>
        <ImageButton
            android:contentDescription="Delete"
            android:id="@+id/btnDeleteAlarm"
            android:layout_marginHorizontal="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleHeader"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/svAlarmScrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <ImageButton
        android:id="@+id/btnAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/add_alarm_description"
        android:src="@drawable/add_schedule"
        android:background="@null"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />






</RelativeLayout>
